<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>

	<style>
	.col-4{
		width: 20px;
	}

	.calc td{
		text-align: center;
		width: 20%;
		font-size: 18px;
	}

	.calc td:hover{
		background: #f1f1f1;
	}

	.calc .calc-area{
		text-align: right;
		padding-right: 30px;
	}
	.resultado{
		position:relative;
	}
	.calculo{
		float:right;
	}
	</style>

	<table border="1" width="500" height="500" class="calc">
		<tr>
			<td colspan="5" class="calc-area" contexto="1" finalizado="0">
				<div class="calculo">
					<span class="primeiro-valor" valor="0">0</span>
					<span class="tipo-funcao" funcao=""></span>
					<span class="segundo-valor" valor="0"></span>
				</div>
				<br />
				<span class="resultado" valor="0">0</span>

				</td>
		</tr>
		<tr>
			<td class="calc-num" num="7">7</td>
			<td class="calc-num" num="8">8</td>
			<td class="calc-num" num="9">9</td>
			<td class="calc-fun" fun="divide">/</td>
			<td class="calc-fun" fun="limpa">Clear</td>
		</tr>
		<tr>
			<td class="calc-num" num="4">4</td>
			<td class="calc-num" num="5">5</td>
			<td class="calc-num" num="6">6</td>
			<td class="calc-fun" fun="multiplica">*</td>
			<td class="calc-fun" fun="igual" rowspan="3">=</td>
		</tr>
		<tr>
			<td class="calc-num" num="1">1</td>
			<td class="calc-num" num="2">2</td>
			<td class="calc-num" num="3">3</td>
			<td class="calc-fun" fun="subtrai">-</td>
		</tr>
		<tr>
			<td class="calc-num" num="0" colspan="2">0</td>
			<td class="calc-num" num=",">,</td>
			<td class="calc-fun" fun="soma">+</td>
		</tr>
	</table>

	<script>
	console.log('Implemente a funcionalidade da Calculadora acima em javascript.');

	$(function(){

	$(document).on('click','.calc-num',function(){
		check_finalizado();
		var contexto = $('.calc-area').attr('contexto'), num = $(this).attr('num'), primeiro_valor = $('.primeiro-valor').attr('valor'), segundo_valor = $('.segundo-valor').attr('valor');
		if(contexto == '1'){

			switch(primeiro_valor){
				case '0':
					$('.primeiro-valor').attr('valor',num);
					$('.primeiro-valor').text(num);
					break;
				default:
					$('.primeiro-valor').attr('valor',primeiro_valor +''+ num);
					$('.primeiro-valor').text(primeiro_valor +''+ num);
			}

		}else if(contexto == '2'){

			switch(segundo_valor){
				case '0':
					$('.segundo-valor').attr('valor',num);
					$('.segundo-valor').text(num);
					break;
				default:
					$('.segundo-valor').attr('valor',segundo_valor +''+ num);
					$('.segundo-valor').text(segundo_valor +''+ num);
			}

		}


	});

	$(document).on('click','.calc-fun',function(){
		check_finalizado();
		var fun = $(this).attr('fun');
		$('.calc-area').attr('contexto','2');
		switch(fun){
			case 'soma':
				$('.tipo-funcao').text('+').attr('funcao',fun);
				break;
			case 'subtrai':
				$('.tipo-funcao').text('-').attr('funcao',fun);
				break;
			case 'divide':
				$('.tipo-funcao').text('/').attr('funcao',fun);
				break;
			case 'multiplica':
				$('.tipo-funcao').text('*').attr('funcao',fun);
				break;
			case 'igual':
				//aqui se resolve a conta e mostra o resultado
				var valor_1 = parseFloat($('.primeiro-valor').attr('valor').replace(',', '.'));
				var valor_2 = parseFloat($('.segundo-valor').attr('valor').replace(',', '.'));
				var operacao = $('.tipo-funcao').attr('funcao');
				switch(operacao){
					case 'soma':
						var resultado = valor_1 + valor_2;
						break;
					case 'subtrai':
						var resultado = valor_1 - valor_2;
						break;
					case 'divide':
						var resultado = valor_1 / valor_2;
						break;
					case 'multiplica':
						var resultado = valor_1 * valor_2;
						break;
					default:
						var resultado = valor_1 + valor_2;
				}
				$('.resultado').attr('valor',resultado.toFixed(2).replace('.',',')).text(resultado.toFixed(2).replace('.',','));
				$('.calc-area').attr('finalizado','1');
				break;
			case 'limpa':
				//aqui se finaliza o limpa tudo
				$('.calc-area').attr('contexto','2');
				$('.calc-area').attr('finalizado','1');
				check_finalizado();
				break;
		}
	});

	})

	function check_finalizado(){
		var finalizado = $('.calc-area').attr('finalizado');
		if(finalizado == '1'){
			$('.calc-area').attr('finalizado','0');
			$('.calc-area').attr('contexto','1');
			$('.primeiro-valor').attr('valor','0').text('0');
			$('.tipo-funcao').attr('funcao','').text('');
			$('.segundo-valor').attr('valor','0').text('');
			$('.resultado').attr('valor','0').text('0');
		}
	}
	</script>
</body>
</html>
