﻿<html>
	<head>
	<title>Interface Teste</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<style>
		.section{
			height:auto;
			margin-top:10px;
			position:relative
		}
		body > .row > div{
			height:100%;
		}
		.toolbar-left, .toolbar-right{
			background:rgb(244,244,244)
		}	
		.page-content{
			height:100%;
		}
		.list-item{
			list-style:none;
		}
		.fa-9px{
			font-size:9px;
		}
		.section img{
		width:100%;
		}
		.toolbar-right pre{
			overflow-x:scroll;
		}
		
		.page-content .section h1:hover,
		.page-content .section h5:hover,
		.page-content .section p:hover,
		.page-content .section img:hover,
		.page-content .section button:hover
		{
			border:1px solid green;
		}
		.toolbar-left .fa-delete-item{
		display:none;
		}
		.page-content .section .fa-delete-item{
			display:block;
			position:absolute;
			right:20px;
			top:10px;
		}
		.page-content .section .fa-delete-item:hover{
			cursor:pointer;
		}
		.color_input{
			margin-top:10px
		}
		.image1, .image2, .image3{
			font-size:22px
		}
		.toolbar-left .img{
		display:none;
		}
		.page-content .img{
		display:block;
		margin-top:10px
		}

	</style>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="http://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col-xs-3 toolbar-left">
				<div class="section col-xs-12 well" type_section="1">
						<i class="fa fa-times fa-delete-item"></i>
						<div class="col-xs-12">
							<i class="fa fa-times fa-delete-item"></i>
							<h1> Título </h1>
						</div>
						<div class="col-xs-12">
							<i class="fa fa-times fa-delete-item"></i>
							<h5>Subtítulo</h5>
						</div>
						<div class="col-xs-12">
							<i class="fa fa-times fa-delete-item"></i>
							<img src="http://fpoimg.com/270x100?text=Qualquer Imagem"/>
						</div>
				</div>	
				<div class="section col-xs-12 well" type_section="2">
					<i class="fa fa-times fa-delete-item"></i>
					<div class="input-group color_input">
						<input type="text" class="form-control color" value="rgb(245,245,245)">
						<span class="input-group-addon">#fff ou rgb(255,255,255)</span>
					</div>
					<div class="col-xs-12">
						<i class="fa fa-times fa-delete-item"></i>
						<h1> Título </h1>
					</div>
					<div class="col-xs-12">
						<i class="fa fa-times fa-delete-item"></i>
						<h5>Subtítulo</h5>
					</div>
					<div class="col-xs-12">
						<i class="fa fa-times fa-delete-item"></i>
						<a href="#" target="_self"><button class="btn btn-success">botão</button></a>
					</div>
				</div>
				<div class="section col-xs-12 well" type_section="3">
				<i class="fa fa-times fa-delete-item"></i>
					<div class="input-group">
						<input type="text" class="form-control calendar" placeholder="dd/mm/yyyy">
						<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
					</div>
					<div class="col-xs-12 img"><i class="fa fa-times fa-delete-item"></i><img src="http://fpoimg.com/270x100?text=Qualquer Imagem"/></div>
					<div class="col-xs-12 img"><i class="fa fa-times fa-delete-item"></i><img src="http://fpoimg.com/270x100?text=Qualquer Imagem"/></div>
					<div class="col-xs-12 img"><i class="fa fa-times fa-delete-item"></i><img src="http://fpoimg.com/270x100?text=Qualquer Imagem"/></div>
						
				</div>
			</div>
			<div class="col-xs-4" style="height:600px;overflow-y:scroll;padding-right:20px">
				<div class="col-xs-12 page-content"></div>
			</div>
			<div class="col-xs-5  toolbar-right">
				<pre></pre>
			</div>
		</div>
		<script>
			$(function(){
				$('.calendar').mask('99/99/9999');
				
				$('.section').draggable({
					connectToSortable: '.page-content',
					helper: 'clone'
				});
				$( ".page-content" ).droppable();
				
				$(".page-content").sortable({
					cursor: 'move',
					stop: function ( event, ui){
						//atualiza o json
						atualizar_json();
					}
				});
				
				$(document).on('click','.page-content .section h1, .page-content .section h5, .page-content .section p',function(){
					//texto antigo
					var text = $(this).text();
					//texto novo
					var new_text = prompt('Edit the text',text);
					//testa se texto novo não é uma string vazia, caso for ele devolve o valor antigo
					if(new_text.trim().length == 0){
						new_text = text;
					}
					//atualiza o texto
					$(this).text(new_text);
					//atualiza o json
					atualizar_json();
				});
				
				$(document).on('click','.page-content .section img',function(){
					var src_image 	= $(this).attr('src');
					var new_src		= prompt('Edit the source of the image',src_image);
					
					if(new_src.trim().length == 0){
						new_src = src_image;
					}
					$(this).attr('src',new_src);
					atualizar_json();
				});
				
				$(document).on('click','.page-content .section a',function(evento){
					//evita que o link tire o usuário da página
					evento.preventDefault();
					var button_text 	= $(this).find('button').text();
					var a_link			= $(this).attr('href');
					//novo texto para botão
					var new_btn_text	= prompt('Digite um novo texto para o botão', button_text);
					
					//se o texto não for uma string vazia ele substitui pelo texto antigo
					if(new_btn_text.trim().length == 0){
						new_btn_text = button_text;
					}
					//nova url para o link
					var new_a_link	= prompt('Digite um novo LINK para o botão', a_link);
					
					//caso o link seja uma string vazia ele devolve o valor antigo
					if(new_a_link.trim().length == 0){
						new_a_link = a_link;
					}
					
					//pergunta se o usuário quer que abra em uma nova aba
					var _blankpage = confirm('Deseja abrir o link em uma nova página ?');
					
					//caso ele queira, o atributo target com o valor _blank é adicionado ao link
					//caso contrário é colocado o valor default do target _self
					if(_blankpage){
						$(this).attr('target','_blank');
					}else{
						$(this).attr('target','_self');
					}
					
					$(this).attr('href',new_a_link);
					$(this).find('button').text(new_btn_text);
					
					atualizar_json();
				});
				
				$(document).on('click','.page-content .section .fa-delete-item',function(){
					$(this).parent().remove();
					atualizar_json();
				});
				
				$(document).on('change','.page-content .color',function(){
					var color = $(this).val();
					if(color.trim().length != 0){
						$(this).parent().parent().css({'background':color});
					}else{
						$(this).parent().parent().css({'background':'rgb(245,245,245)'});
						$(this).val('rgb(245,245,245)');
					}
					//atualiza o json
					atualizar_json();
				});
				
				$(document).on('change','.page-content .calendar',function(){
					atualizar_json();
				});
				
			})
			
			function atualizar_json(){
				//atualiza o json da página
				var array_itens = [];
						$('.page-content .section').each(function(){
						
							switch(parseInt($(this).attr('type_section'))){
								case 1:
									var details = {
									title 		: $(this).find('h1').text(),
									subtitle 	: $(this).find('h5').text(),
									image 		: $(this).find('img').attr('src')
									}
									break;
								case 2:
									var details = {
									title 		: $(this).find('h1').text(),
									subtitle 	: $(this).find('h5').text(),
									button_text	: $(this).find('button').text(),
									a_href		: $(this).find('a').attr('href'),
									a_target	: $(this).find('a').attr('target'),
									bg_color	: $(this).find('.color').val()
									
									}
									break;
								case 3:
									var details = {
									date: $(this).find('.calendar').val(),
									img1: $(this).find('.img:nth-child(2)').find('img').attr('src'),
									img2: $(this).find('.img:nth-child(3)').find('img').attr('src'),
									img3: $(this).find('.img:nth-child(4)').find('img').attr('src'),
									}
									break;
							}
							array_itens.push({
								type_section:$(this).attr('type_section'),
								details:details
							});
							
							$(this).css({'height':'100px !important'});
						});
						
						$('.toolbar-right pre').text(JSON.stringify(array_itens, null, 2));
						
			}
		</script>
	</body>
</html>